# srwm-back

srwm/: .gitignore  Jenkinsfile  Jenkinsfile-release  README.md  pom.xml
srwm/iris-sr-wm-app/: pom.xml
srwm/iris-sr-wm-app/src/main/java/com/afp/iris/sr/wm/: WmApplication.java
srwm/iris-sr-wm-app/src/main/java/com/afp/iris/sr/wm/clients/: AbstractClient.java  CmsRestClient.java  ScomRestClient.java
srwm/iris-sr-wm-app/src/main/java/com/afp/iris/sr/wm/clients/dto/: CmsError.java  ResizingResults.java
srwm/iris-sr-wm-app/src/main/java/com/afp/iris/sr/wm/config/: AppProperties.java  LibG2Configuration.java  RestTemplateConfiguration.java  WebConfig.java
srwm/iris-sr-wm-app/src/main/java/com/afp/iris/sr/wm/config/monitoring/: SoftConfigurations.java
srwm/iris-sr-wm-app/src/main/java/com/afp/iris/sr/wm/config/swagger/: PrivateApi.java  PublicApi.java  SwaggerConfig.java
srwm/iris-sr-wm-app/src/main/java/com/afp/iris/sr/wm/domain/: AmpService.java  ComponentsService.java  DocumentService.java
srwm/iris-sr-wm-app/src/main/java/com/afp/iris/sr/wm/domain/exception/: CmsErrorException.java  ComponentNotFoundException.java  InternalTechnicalException.java  MediaTopicNotSupportedException.java  NotAuthenticatedException.java  PosterNotFoundException.java  UnexpectedSearchResultException.java
srwm/iris-sr-wm-app/src/main/java/com/afp/iris/sr/wm/helper/: G2Helper.java
srwm/iris-sr-wm-app/src/main/java/com/afp/iris/sr/wm/interceptors/: TransactionIdLoggingFilter.java
srwm/iris-sr-wm-app/src/main/java/com/afp/iris/sr/wm/presentation/: AbstractController.java  AmpController.java  ComponentsController.java  DocumentController.java  LoginController.java  MonitoringController.java  StatusController.java
srwm/iris-sr-wm-app/src/main/java/com/afp/iris/sr/wm/presentation/dto/: Jnews.java  MediaTopic.java
srwm/iris-sr-wm-app/src/main/java/com/afp/iris/sr/wm/services/: AmpServiceImpl.java  ComponentsServiceImpl.java  DocumentServiceImpl.java
srwm/iris-sr-wm-app/src/main/java/com/afp/iris/sr/wm/utils/: UriUtils.java
srwm/iris-sr-wm-app/src/main/resources/: application-softconfig.yml
srwm/iris-sr-wm-app/src/test/java/com/afp/iris/sr/wm/: TestUtils.java  WmApplicationTest.java
srwm/iris-sr-wm-app/src/test/java/com/afp/iris/sr/wm/clients/: CmsRestClientTest.java  ScomRestClientTest.java
srwm/iris-sr-wm-app/src/test/java/com/afp/iris/sr/wm/presentation/: AmpControllerTest.java  ComponentsControllerTest.java  DocumentControllerTest.java  LoginControllerTest.java  MonitoringControllerTest.java  StatusControllerTest.java
srwm/iris-sr-wm-app/src/test/java/com/afp/iris/sr/wm/presentation/dto/: JnewsTest.java
srwm/iris-sr-wm-app/src/test/java/com/afp/iris/sr/wm/services/: AmpServiceTest.java  ComponentsServiceTest.java  DocumentServiceTest.java
srwm/iris-sr-wm-app/src/test/resources/: application.yml  cas.jks
srwm/iris-sr-wm-app/src/test/resources/g2/: g2_search_result.xml  g2_webstory.xml
srwm/iris-sr-wm-app/src/test/resources/webstory/: index.amp-test-script-not-present.html  index.amp-test-target.html  index.amp-test-title.html  index.amp-test-type-script-not-article.html  index.amp-test-type-script-not-present.html  index.amp-test-type-script-null.html  index.amp-test.html
srwm/iris-sr-wm-install/: pom.xml
srwm/iris-sr-wm-install/src/main/resources/home/config/: application-dev.yml  application-local-MAK.yml  application-local-YAG.yml  application-local-YBE.yml  application-local.yml  application-preprod.yml  application-prod.yml  application-validation.yml  application.yml  logback-spring.xml
srwm/iris-sr-wm-install/src/main/resources/home/scripts/: postinstall.sh  postuninstall.sh  preinstall.sh  preuninstall.sh
srwm/iris-sr-wm-install/src/main/resources/home/systemd/: iris-wm.service
