<!doctype html>
<html amp lang="en" dir="ltr" class="ltr">
<head>
<meta charset="utf-8">
<link as="script" rel="preload" href="https://cdn.ampproject.org/v0.js">
<link as="script" rel="preload"
	href="https://cdn.ampproject.org/v0/amp-story-1.0.js">
<link as="script" rel="preload"
	href="https://cdn.ampproject.org/v0/amp-video-0.1.js">
<script async src="https://cdn.ampproject.org/v0.js"></script>
<script async custom-element="amp-story"
	src="https://cdn.ampproject.org/v0/amp-story-1.0.js"></script>
<script async custom-element="amp-video"
	src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script>
<link as="script" rel="preload"
	href="https://cdn.ampproject.org/v0/amp-analytics-0.1.js">
<script async custom-element="amp-analytics"
	src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
<link rel="shortcut icon" href="">
<title>- - --- - -- - Some - Title ------ - --- ---</title>
<meta name="description"
	content="Abidjan protects its forest with a wall">
<meta name="image" content="assets/seo-seo_image.png">
<meta itemprop="name" content="ABIDJAN - ssun">
<meta itemprop="description"
	content="Abidjan protects its forest with a wall">
<meta itemprop="image" content="assets/seo-seo_image.png">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="ABIDJAN - ssun">
<meta name="twitter:description"
	content="Abidjan protects its forest with a wall">
<meta name="twitter:site" content="-">
<meta name="twitter:creator" content="-">
<meta name="twitter:image" content="assets/seo-seo_image.png">
<meta name="og:title" content="ABIDJAN - ssun">
<meta name="og:description"
	content="Abidjan protects its forest with a wall">
<meta name="og:image" content="assets/seo-seo_image.png">
<meta name="og:url"
	content="https://news.afp.com/#/c/main/actu/packages">
<meta name="og:site_name" content="-">
<meta name="og:type" content="website">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="date=no">
<meta name="format-detection" content="address=no">
<meta name="format-detection" content="email=no">
<script type="application/ld+json">{
      "@context":"http://schema.org",
      "@type": "Article",
      "mainEntityOfPage":{
        "@type":"WebPage",
        "@id":"https://news.afp.com/#/c/main/actu/packages/amp"
      },
      "author": "-",
      "headline": "ABIDJAN - ssun",
      "description": "Abidjan protects its forest with a wall",
      "image": [
        "assets/seo-seo_image.png"
      ],
      "datePublished": "",
      "dateModified": "Tue Jul 12 2022 15:06:54 GMT+0000 (Coordinated Universal Time)",
      "publisher":{
        "@type":"Organization",
        "name":"-",
        "logo":{
          "@type":"ImageObject",
            "url": "assets/publisher-logo-f-logo-27431657542104120.jpeg"
        }
      }
    }</script>
<meta name="viewport"
	content="width=device-width,minimum-scale=1,initial-scale=1">
<link rel="canonical"
	href="https://news.afp.com/#/c/main/actu/packages/amp">
<style amp-boilerplate>
body {
	-webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	-moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	-ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
	animation: -amp-start 8s steps(1, end) 0s 1 normal both
}

@
-webkit-keyframes -amp-start {
	from {visibility: hidden
}

to {
	visibility: visible
}

}
@
-moz-keyframes -amp-start {
	from {visibility: hidden
}

to {
	visibility: visible
}

}
@
-ms-keyframes -amp-start {
	from {visibility: hidden
}

to {
	visibility: visible
}

}
@
-o-keyframes -amp-start {
	from {visibility: hidden
}

to {
	visibility: visible
}

}
@
keyframes -amp-start {
	from {visibility: hidden
}

to {
	visibility: visible
}
}
</style>
<noscript>
	<style amp-boilerplate>
body {
	-webkit-animation: none;
	-moz-animation: none;
	-ms-animation: none;
	animation: none
}
</style>
</noscript>
<link
	href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900&display=swap"
	rel="stylesheet">
<style amp-custom>
@
keyframes drop { 0%{
	opacity: 0;
	transform: translate3d(0, -300px, 0)
}

to {
	opacity: 1;
	transform: translate3d(0, 0, 0)
}

}
@
keyframes drop-out { 0%{
	opacity: 1;
	transform: translate3d(0, 0, 0)
}

to {
	opacity: 0;
	transform: translate3d(0, 300px, 0)
}

}
@
keyframes fade-in { 0%{
	opacity: 0
}

to {
	opacity: 1
}

}
@
keyframes fade-out { 0%{
	opacity: 1
}

to {
	opacity: 0
}

}
@
keyframes fly-in-left { 0%{
	transform: translate3d(-100%, 0, 0)
}

to {
	transform: translate3d(0, 0, 0)
}

}
@
keyframes fly-in-right { 0%{
	transform: translate3d(100%, 0, 0)
}

to {
	transform: translate3d(0, 0, 0)
}

}
@
keyframes fly-in-top { 0%{
	transform: translate3d(0, -100%, 0)
}

to {
	transform: translate3d(0, 0, 0)
}

}
@
keyframes fly-in-bottom { 0%{
	transform: translate3d(0, 100%, 0)
}

to {
	transform: translate3d(0, 0, 0)
}

}
@
keyframes fly-out-left { 0%{
	transform: translate3d(0, 0, 0)
}

to {
	transform: translate3d(-100%, 0, 0)
}

}
@
keyframes fly-out-right { 0%{
	transform: translate3d(0, 0, 0)
}

to {
	transform: translate3d(100%, 0, 0)
}

}
@
keyframes fly-out-top { 0%{
	transform: translate3d(0, 0, 0)
}

to {
	transform: translate3d(0, -100%, 0)
}

}
@
keyframes fly-out-bottom { 0%{
	transform: translate3d(0, 0, 0)
}

to {
	transform: translate3d(0, 100%, 0)
}

}
@
keyframes whoosh-in-left { 0%{
	opacity: 0;
	transform: scale3d(.5, .5, .5) translate3d(-150%, 0, 0)
}

to {
	opacity: 1;
	transform: scale3d(1, 1, 1) translate3d(0, 0, 0)
}

}
@
keyframes whoosh-in-right { 0%{
	opacity: 0;
	transform: scale3d(.5, .5, .5) translate3d(150%, 0, 0)
}

to {
	opacity: 1;
	transform: scale3d(1, 1, 1) translate3d(0, 0, 0)
}

}
@
keyframes zoom-in { 0%{
	opacity: 0;
	transform: scale3d(.5, .5, .5)
}

to {
	opacity: 1;
	transform: scale3d(1, 1, 1)
}

}
@
keyframes zoom-out { 0%{
	opacity: 0;
	transform: scale3d(1.5, 1.5, 1.5)
}

to {
	opacity: 1;
	transform: scale3d(1, 1, 1)
}

}
@
keyframes scale-in-center { 0%{
	transform: scale3d(0, 0, 0)
}

to {
	transform: scale3d(1, 1, 1)
}

}
@
keyframes scale-in-top { 0%{
	transform: scale3d(0, 0, 0);
	transform-origin: 50% 0
}

to {
	transform: scale3d(1, 1, 1);
	transform-origin: 50% 0
}

}
@
keyframes scale-in-bottom { 0%{
	transform: scale3d(0, 0, 0);
	transform-origin: 50% 100%
}

to {
	transform: scale3d(1, 1, 1);
	transform-origin: 50% 100%
}

}
@
keyframes scale-in-left { 0%{
	transform: scale3d(0, 0, 0);
	transform-origin: 0 50%
}

to {
	transform: scale3d(1, 1, 1);
	transform-origin: 0 50%
}

}
@
keyframes scale-in-right { 0%{
	transform: scale3d(0, 0, 0);
	transform-origin: 100% 50%
}

to {
	transform: scale3d(1, 1, 1);
	transform-origin: 100% 50%
}

}
@
keyframes scale-out-center { 0%{
	transform: scale3d(1, 1, 1)
}

to {
	transform: scale3d(0, 0, 0)
}

}
@
keyframes scale-out-top { 0%{
	transform: scale3d(1, 1, 1);
	transform-origin: 50% 0
}

to {
	transform: scale3d(0, 0, 0);
	transform-origin: 50% 0
}

}
@
keyframes scale-out-bottom { 0%{
	transform: scale3d(1, 1, 1);
	transform-origin: 50% 100%
}

to {
	transform: scale3d(0, 0, 0);
	transform-origin: 50% 100%
}

}
@
keyframes scale-out-left { 0%{
	transform: scale3d(1, 1, 1);
	transform-origin: 0 50%
}

to {
	transform: scale3d(0, 0, 0);
	transform-origin: 0 50%
}

}
@
keyframes scale-out-right { 0%{
	transform: scale3d(1, 1, 1);
	transform-origin: 100% 50%
}

to {
	transform: scale3d(0, 0, 0);
	transform-origin: 100% 50%
}

}
@
keyframes rotate-in-left { 0%{
	transform: rotate(-45deg);
	opacity: 0
}

to {
	transform: rotate(0);
	opacity: 1
}

}
@
keyframes rotate-in-right { 0%{
	transform: rotate(45deg);
	opacity: 0
}

to {
	transform: rotate(0);
	opacity: 1
}

}
@
keyframes rotate-out-left { 0%{
	transform: rotate(0);
	opacity: 1
}

to {
	transform: rotate(45deg);
	opacity: 0
}

}
@
keyframes rotate-out-right { 0%{
	transform: rotate(0);
	opacity: 1
}

to {
	transform: rotate(-45deg);
	opacity: 0
}

}
@
keyframes twirl-in-fwd { 0%{
	transform: rotate(-540deg) scale(.1);
	opacity: 0
}

to {
	transform: rotate(0) scale(1);
	opacity: 1
}

}
@
keyframes twirl-in-bck { 0%{
	transform: rotate(540deg) scale(3);
	opacity: 0
}

to {
	transform: rotate(0) scale(1);
	opacity: 1
}

}
@
keyframes twirl-out-fwd { 0%{
	transform: rotate(0) scale(1);
	opacity: 1
}

to {
	transform: rotate(540deg) scale(3);
	opacity: 0
}

}
@
keyframes twirl-out-bck { 0%{
	transform: rotate(0) scale(1);
	opacity: 1
}

to {
	transform: rotate(-540deg) scale(0);
	opacity: 0
}

}
@
keyframes flip-in-bottom { 0%{
	transform: rotate3d(1, 0, 0, 80deg);
	opacity: 0
}

to {
	transform: rotate3d(0, 0, 0, 0);
	opacity: 1
}

}
@
keyframes flip-in-top { 0%{
	transform: rotate3d(1, 0, 0, -80deg);
	opacity: 0
}

to {
	transform: rotate3d(0, 0, 0, 0);
	opacity: 1
}

}
@
keyframes flip-in-left { 0%{
	transform: rotate3d(0, 1, 0, 80deg);
	opacity: 0
}

to {
	transform: rotate3d(0, 0, 0, 0);
	opacity: 1
}

}
@
keyframes flip-in-right { 0%{
	transform: rotate3d(0, 1, 0, -80deg);
	opacity: 0
}

to {
	transform: rotate3d(0, 0, 0, 0);
	opacity: 1
}

}
@
keyframes flip-out-bottom { 0%{
	transform: rotate3d(0, 0, 0, 0);
	opacity: 1
}

to {
	transform: rotate3d(1, 0, 0, -80deg);
	opacity: 0
}

}
@
keyframes flip-out-top { 0%{
	transform: rotate3d(0, 0, 0, 0);
	opacity: 1
}

to {
	transform: rotate3d(1, 0, 0, 80deg);
	opacity: 0
}

}
@
keyframes flip-out-left { 0%{
	transform: rotate3d(0, 0, 0, 0);
	opacity: 1
}

to {
	transform: rotate3d(0, 1, 0, -80deg);
	opacity: 0
}

}
@
keyframes flip-out-right { 0%{
	transform: rotate3d(0, 0, 0, 0);
	opacity: 1
}

to {
	transform: rotate3d(0, 1, 0, 80deg);
	opacity: 0
}

}
@
keyframes fade-in-top { 0%{
	transform: translate3d(0, -50px, 0);
	opacity: 0
}

to {
	transform: translate3d(0, 0, 0);
	opacity: 1
}

}
@
keyframes fade-in-bottom { 0%{
	transform: translate3d(0, 50px, 0);
	opacity: 0
}

to {
	transform: translate3d(0, 0, 0);
	opacity: 1
}

}
@
keyframes fade-in-left { 0%{
	transform: translate3d(-50px, 0, 0);
	opacity: 0
}

to {
	transform: translate3d(0, 0, 0);
	opacity: 1
}

}
@
keyframes fade-in-right { 0%{
	transform: translate3d(50px, 0, 0);
	opacity: 0
}

to {
	transform: translate3d(0, 0, 0);
	opacity: 1
}

}
@
keyframes fade-out-top { 0%{
	transform: translate3d(0, 0, 0);
	opacity: 1
}

to {
	transform: translate3d(0, -50px, 0);
	opacity: 0
}

}
@
keyframes fade-out-bottom { 0%{
	transform: translate3d(0, 0, 0);
	opacity: 1
}

to {
	transform: translate3d(0, 50px, 0);
	opacity: 0
}

}
@
keyframes fade-out-left { 0%{
	transform: translate3d(0, 0, 0);
	opacity: 1
}

to {
	transform: translate3d(-50px, 0, 0);
	opacity: 0
}

}
@
keyframes fade-out-right { 0%{
	transform: translate3d(0, 0, 0);
	opacity: 1
}

to {
	transform: translate3d(50px, 0, 0);
	opacity: 0
}

}
@
keyframes bounce-in-top { 0%{
	transform: translate3d(0, -500px, 0);
	animation-timing-function: ease-in;
	opacity: 0
}

38
%
{
transform
:
translate3d(
0
,
0
,
0
);
animation-timing-function
:
ease-out;
opacity
:
1
}
55
%
{
transform
:
translate3d(
0
,
-65px
,
0
);
animation-timing-function
:
ease-in
}
72
%
,
90
%
,
to {
	transform: translate3d(0, 0, 0);
	animation-timing-function: ease-out
}

81
%
{
transform
:
translate3d(
0
,
-28px
,
0
);
animation-timing-function
:
ease-in
}
95
%
{
transform
:
translate3d(
0
,
-8px
,
0
);
animation-timing-function
:
ease-in
}
}
@
keyframes bounce-in-bottom { 0%{
	transform: translate3d(0, 500px, 0);
	animation-timing-function: ease-in;
	opacity: 0
}

38
%
{
transform
:
translate3d(
0
,
0
,
0
);
animation-timing-function
:
ease-out;
opacity
:
1
}
55
%
{
transform
:
translate3d(
0
,
65px
,
0
);
animation-timing-function
:
ease-in
}
72
%
,
90
%
,
to {
	transform: translate3d(0, 0, 0);
	animation-timing-function: ease-out
}

81
%
{
transform
:
translate3d(
0
,
28px
,
0
);
animation-timing-function
:
ease-in
}
95
%
{
transform
:
translate3d(
0
,
8px
,
0
);
animation-timing-function
:
ease-in
}
}
@
keyframes bounce-in-left { 0%{
	transform: translate3d(-600px, 0, 0);
	animation-timing-function: ease-in;
	opacity: 0
}

38
%
{
transform
:
translate3d(
0
,
0
,
0
);
animation-timing-function
:
ease-out;
opacity
:
1
}
55
%
{
transform
:
translate3d(
-68px
,
0
,
0
);
animation-timing-function
:
ease-in
}
72
%
,
90
%
,
to {
	transform: translate3d(0, 0, 0);
	animation-timing-function: ease-out
}

81
%
{
transform
:
translate3d(
-32px
,
0
,
0
);
animation-timing-function
:
ease-in
}
95
%
{
transform
:
translate3d(
-8px
,
0
,
0
);
animation-timing-function
:
ease-in
}
}
@
keyframes bounce-in-right { 0%{
	transform: translate3d(600px, 0, 0);
	animation-timing-function: ease-in;
	opacity: 0
}

38
%
{
transform
:
translate3d(
0
,
0
,
0
);
animation-timing-function
:
ease-out;
opacity
:
1
}
55
%
{
transform
:
translate3d(
68px
,
0
,
0
);
animation-timing-function
:
ease-in
}
72
%
,
90
%
,
to {
	transform: translate3d(0, 0, 0);
	animation-timing-function: ease-out
}

81
%
{
transform
:
translate3d(
32px
,
0
,
0
);
animation-timing-function
:
ease-in
}
95
%
{
transform
:
translate3d(
8px
,
0
,
0
);
animation-timing-function
:
ease-in
}
}
@
keyframes bounce-out-top { 0%,15%,38%,70%{
	transform: translateX(0);
	animation-timing-function: ease-out
}

5
%
{
transform
:
translate3d(
0
,
-30px
,
0
);
animation-timing-function
:
ease-in
}
25
%
{
transform
:
translate3d(
0
,
-38px
,
0
);
animation-timing-function
:
ease-in
}
52
%
{
transform
:
translate3d(
0
,
-75px
,
0
);
animation-timing-function
:
ease-in
}
85
%
{
opacity
:
1
}
to {
	transform: translate3d(0, -800px, 0);
	opacity: 0
}

}
@
keyframes bounce-out-bottom { 0%,15%,38%,70%{
	transform: translateX(0);
	animation-timing-function: ease-out
}

5
%
{
transform
:
translate3d(
0
,
30px
,
0
);
animation-timing-function
:
ease-in
}
25
%
{
transform
:
translate3d(
0
,
38px
,
0
);
animation-timing-function
:
ease-in
}
52
%
{
transform
:
translate3d(
0
,
75px
,
0
);
animation-timing-function
:
ease-in
}
85
%
{
opacity
:
1
}
to {
	transform: translate3d(0, 800px, 0);
	opacity: 0
}

}
@
keyframes bounce-out-left { 0%,15%,38%,70%{
	transform: translateX(0);
	animation-timing-function: ease-out
}

5
%
{
transform
:
translate3d(
-30px
,
0
,
0
);
animation-timing-function
:
ease-in
}
25
%
{
transform
:
translate3d(
-38px
,
0
,
0
);
animation-timing-function
:
ease-in
}
52
%
{
transform
:
translate3d(
-75px
,
0
,
0
);
animation-timing-function
:
ease-in
}
85
%
{
opacity
:
1
}
to {
	transform: translate3d(-1000px, 0, 0);
	opacity: 0
}

}
@
keyframes bounce-out-right { 0%,15%,38%,70%{
	transform: translateX(0);
	animation-timing-function: ease-out
}

5
%
{
transform
:
translate3d(
30px
,
0
,
0
);
animation-timing-function
:
ease-in
}
25
%
{
transform
:
translate3d(
38px
,
0
,
0
);
animation-timing-function
:
ease-in
}
52
%
{
transform
:
translate3d(
75px
,
0
,
0
);
animation-timing-function
:
ease-in
}
85
%
{
opacity
:
1
}
to {
	transform: translate3d(1000px, 0, 0);
	opacity: 0
}

}
@
keyframes bounce-short-top { 0%{
	transform: translate3d(0, -45px, 0);
	animation-timing-function: ease-in;
	opacity: 1
}

24
%
{
opacity
:
1
}
40
%
{
transform
:
translate3d(
0
,
-24px
,
0
);
animation-timing-function
:
ease-in
}
65
%
{
transform
:
translate3d(
0
,
-12px
,
0
);
animation-timing-function
:
ease-in
}
82
%
{
transform
:
translate3d(
0
,
-6px
,
0
);
animation-timing-function
:
ease-in
}
93
%
{
transform
:
translate3d(
0
,
-4px
,
0
);
animation-timing-function
:
ease-in
}
25
%
,
55
%
,
75
%
,
87
%
{
transform
:
translate3d(
0
,
0
,
0
);
animation-timing-function
:
ease-out
}
to {
	transform: translate3d(0, 0, 0);
	animation-timing-function: ease-out;
	opacity: 1
}

}
@
keyframes bounce-short-bottom { 0%{
	transform: translate3d(0, 45px, 0);
	animation-timing-function: ease-in;
	opacity: 1
}

24
%
{
opacity
:
1
}
40
%
{
transform
:
translate3d(
0
,
24px
,
0
);
animation-timing-function
:
ease-in
}
65
%
{
transform
:
translate3d(
0
,
12px
,
0
);
animation-timing-function
:
ease-in
}
82
%
{
transform
:
translate3d(
0
,
6px
,
0
);
animation-timing-function
:
ease-in
}
93
%
{
transform
:
translate3d(
0
,
4px
,
0
);
animation-timing-function
:
ease-in
}
25
%
,
55
%
,
75
%
,
87
%
{
transform
:
translate3d(
0
,
0
,
0
);
animation-timing-function
:
ease-out
}
to {
	transform: translate3d(0, 0, 0);
	animation-timing-function: ease-out;
	opacity: 1
}

}
@
keyframes bounce-short-left { 0%{
	transform: translate3d(-48px, 0, 0);
	animation-timing-function: ease-in;
	opacity: 1
}

24
%
{
opacity
:
1
}
40
%
{
transform
:
translate3d(
-26px
,
0
,
0
);
animation-timing-function
:
ease-in
}
65
%
{
transform
:
translate3d(
-13px
,
0
,
0
);
animation-timing-function
:
ease-in
}
82
%
{
transform
:
translate3d(
-6.5px
,
0
,
0
);
animation-timing-function
:
ease-in
}
93
%
{
transform
:
translate3d(
-4px
,
0
,
0
);
animation-timing-function
:
ease-in
}
25
%
,
55
%
,
75
%
,
87
%
{
transform
:
translate3d(
0
,
0
,
0
);
animation-timing-function
:
ease-out
}
to {
	transform: translate3d(0, 0, 0);
	animation-timing-function: ease-out;
	opacity: 1
}

}
@
keyframes bounce-short-right { 0%{
	transform: translate3d(48px, 0, 0);
	animation-timing-function: ease-in;
	opacity: 1
}

24
%
{
opacity
:
1
}
40
%
{
transform
:
translate3d(
26px
,
0
,
0
);
animation-timing-function
:
ease-in
}
65
%
{
transform
:
translate3d(
13px
,
0
,
0
);
animation-timing-function
:
ease-in
}
82
%
{
transform
:
translate3d(
6.5px
,
0
,
0
);
animation-timing-function
:
ease-in
}
93
%
{
transform
:
translate3d(
4px
,
0
,
0
);
animation-timing-function
:
ease-in
}
25
%
,
55
%
,
75
%
,
87
%
{
transform
:
translate3d(
0
,
0
,
0
);
animation-timing-function
:
ease-out
}
to {
	transform: translate3d(0, 0, 0);
	animation-timing-function: ease-out;
	opacity: 1
}

}
@
keyframes jello-horiz { 0%,
	to {transform: scale3d(1, 1, 1)
}

30
%
{
transform
:
scale3d(
1.25
,
.75
,
1
)
}
40
%
{
transform
:
scale3d(
.75
,
1.25
,
1
)
}
50
%
{
transform
:
scale3d(
1.15
,
.85
,
1
)
}
65
%
{
transform
:
scale3d(
.95
,
1.05
,
1
)
}
75
%
{
transform
:
scale3d(
1.05
,
.95
,
1
)
}
}
@
keyframes jello-vert { 0%,
	to {transform: scale3d(1, 1, 1)
}

30
%
{
transform
:
scale3d(
.75
,
1.25
,
1
)
}
40
%
{
transform
:
scale3d(
1.25
,
.75
,
1
)
}
50
%
{
transform
:
scale3d(
.85
,
1.15
,
1
)
}
65
%
{
transform
:
scale3d(
1.05
,
.95
,
1
)
}
75
%
{
transform
:
scale3d(
.95
,
1.05
,
1
)
}
}
@
keyframes pulse-bck { 0%,
	to {transform: scale3d(1, 1, 1)
}

50
%
{
transform
:
scale3d(
.9
,
.9
,
.9
)
}
}
@
keyframes pulse-fwd { 0%,
	to {transform: scale3d(1, 1, 1)
}

50
%
{
transform
:
scale3d(
1.1
,
1.1
,
1.1
)
}
}
@
keyframes pulse-heartbeat { 0%,45%{
	transform: scale3d(1, 1, 1);
	animation-timing-function: ease-out
}

10
%
{
transform
:
scale3d(
.91
,
.91
,
.91
);
animation-timing-function
:
ease-in
}
17
%
{
transform
:
scale3d(
.98
,
.98
,
.98
);
animation-timing-function
:
ease-out
}
33
%
{
transform
:
scale3d(
.87
,
.87
,
.87
);
animation-timing-function
:
ease-in
}
}
@
keyframes ken-pan-left { 0%{
	transform: translate3d(-4%, 0, 0) scale3d(1.1, 1.1, 1.1)
}

to {
	transform: translate3d(4%, 0, 0) scale3d(1.1, 1.1, 1.1)
}

}
@
keyframes ken-pan-right { 0%{
	transform: translate3d(4%, 0, 0) scale3d(1.1, 1.1, 1.1)
}

to {
	transform: translate3d(-4%, 0, 0) scale3d(1.1, 1.1, 1.1)
}

}
@
keyframes ken-pan-down { 0%{
	transform: translate3d(0, 4%, 0) scale3d(1.1, 1.1, 1.1)
}

to {
	transform: translate3d(0, -4%, 0) scale3d(1.1, 1.1, 1.1)
}

}
@
keyframes ken-pan-up { 0%{
	transform: translate3d(0, -4%, 0) scale3d(1.1, 1.1, 1.1)
}

to {
	transform: translate3d(0, 4%, 0) scale3d(1.1, 1.1, 1.1)
}

}
@
keyframes ken-zoom-in { 0%{
	transform: scale3d(1, 1, 1)
}

to {
	transform: scale3d(1.2, 1.2, 1.2)
}

}
@
keyframes ken-zoom-out { 0%{
	transform: scale3d(1.2, 1.2, 1.2)
}

to {
	transform: scale3d(1, 1, 1)
}

}
@
keyframes ken-burn-top { 0%{
	transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	transform-origin: 50% 16%
}

to {
	transform: scale3d(1.25, 1.25, 1.25) translate3d(0, -15px, 0);
	transform-origin: 50% 0
}

}
@
keyframes ken-burn-top-right { 0%{
	transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	transform-origin: 84% 16%
}

to {
	transform: scale3d(1.25, 1.25, 1.25) translate3d(20px, -15px, 0);
	transform-origin: 100% 0
}

}
@
keyframes ken-burn-right { 0%{
	transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	transform-origin: 84% 50%
}

to {
	transform: scale3d(1.25, 1.25, 1.25) translate3d(20px, 0, 0);
	transform-origin: 100% 50%
}

}
@
keyframes ken-burn-bottom-right { 0%{
	transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	transform-origin: 84% 84%
}

to {
	transform: scale3d(1.25, 1.25, 1.25) translate3d(20px, 15px, 0);
	transform-origin: 100% 100%
}

}
@
keyframes ken-burn-bottom { 0%{
	transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	transform-origin: 50% 84%
}

to {
	transform: scale3d(1.25, 1.25, 1.25) translate3d(0, 15px, 0);
	transform-origin: 50% 100%
}

}
@
keyframes ken-burn-bottom-left { 0%{
	transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	transform-origin: 16% 84%
}

to {
	transform: scale3d(1.25, 1.25, 1.25) translate3d(-20px, 15px, 0);
	transform-origin: 0 100%
}

}
@
keyframes ken-burn-left { 0%{
	transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	transform-origin: 16% 50%
}

to {
	transform: scale3d(1.25, 1.25, 1.25) translate3d(-20px, 0, 0);
	transform-origin: 0 50%
}

}
@
keyframes ken-burn-top-left { 0%{
	transform: scale3d(1, 1, 1) translate3d(0, 0, 0);
	transform-origin: 16% 16%
}

to {
	transform: scale3d(1.25, 1.25, 1.25) translate3d(-20px, -15px, 0);
	transform-origin: 0 0
}

}
@
keyframes short-press { 0%,
	to {-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1)
}

50
%
{
-webkit-transform
:
scale3d(
.9
,
.9
,
.9
);
transform
:
scale3d(
.9
,
.9
,
.9
)
}
}
@
-webkit-keyframes short-press { 0%,
	to {-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1)
}

50
%
{
-webkit-transform
:
scale3d(
.9
,
.9
,
.9
);
transform
:
scale3d(
.9
,
.9
,
.9
)
}
}
@
keyframes headShake { 0%,50%{
	-webkit-transform: translateX(0);
	transform: translateX(0)
}

6
.5 %{
	-webkit-transform: translateX(-6px) rotateY(-9deg);
	transform: translateX(-6px) rotateY(-9deg)
}

18
.5 %{
	-webkit-transform: translateX(5px) rotateY(7deg);
	transform: translateX(5px) rotateY(7deg)
}

31
.5 %{
	-webkit-transform: translateX(-3px) rotateY(-5deg);
	transform: translateX(-3px) rotateY(-5deg)
}

43
.5 %{
	-webkit-transform: translateX(2px) rotateY(3deg);
	transform: translateX(2px) rotateY(3deg)
}

}
@
-webkit-keyframes headShake { 0%,50%{
	-webkit-transform: translateX(0);
	transform: translateX(0)
}

6
.5 %{
	-webkit-transform: translateX(-6px) rotateY(-9deg);
	transform: translateX(-6px) rotateY(-9deg)
}

18
.5 %{
	-webkit-transform: translateX(5px) rotateY(7deg);
	transform: translateX(5px) rotateY(7deg)
}

31
.5 %{
	-webkit-transform: translateX(-3px) rotateY(-5deg);
	transform: translateX(-3px) rotateY(-5deg)
}

43
.5 %{
	-webkit-transform: translateX(2px) rotateY(3deg);
	transform: translateX(2px) rotateY(3deg)
}

}
@
keyframes button_pulse { 0%,
	to {-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1)
}

50
%
{
-webkit-transform
:
scale3d(
1.05
,
1.05
,
1.05
);
transform
:
scale3d(
1.05
,
1.05
,
1.05
)
}
}
@
-webkit-keyframes button_pulse { 0%,
	to {-webkit-transform: scale3d(1, 1, 1);
	transform: scale3d(1, 1, 1)
}

50
%
{
-webkit-transform
:
scale3d(
1.05
,
1.05
,
1.05
);
transform
:
scale3d(
1.05
,
1.05
,
1.05
)
}
}
.animate__headShake, .animate__pulse {
	animation-duration: 1s;
	animation-fill-mode: both;
	animation-timing-function: ease-in-out;
	animation-name: headShake
}

.animate__pulse {
	animation-name: button_pulse
}

amp-story {
	font-family: Nunito, sans-serif
}

body, html {
	height: 100%
}

.storyme * {
	box-sizing: border-box
}

h1, h2, h3, h4, h5, h6, p {
	font-weight: 400;
	padding: 0;
	margin: 0;
	border: 0;
	outline: 0
}

.storify-media-wrapper {
	overflow: hidden
}

.width-100 {
	width: 100%
}

.height-100 {
	height: 100%
}

.pointer-events-all {
	pointer-events: all
}

.html-content a {
	pointer-events: all
}

.media-overlay {
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	pointer-events: none
}

.storifyme-page:not([active]) .storifyme-layer-content * {
	animation-name: none
}

.storifyme-page[active] .storifyme-layer-content * {
	animation-name: var(- -anim-name)
}

.storifyme-layer-background {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 0;
	width: 100%;
	height: 100%;
	background-color: #fff
}

.storifyme-layer-cta-placeholder a {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%
}

.storifyme-layer-cta {
	position: absolute;
	bottom: 20px;
	left: 60px;
	z-index: 2;
	width: calc(100% - 120px);
	padding-bottom: 20px;
	margin-bottom: calc(-1 * 20px);
	font-size: 10px;
	font-weight: 700;
	line-height: 1;
	text-transform: uppercase;
	pointer-events: auto;
	cursor: pointer;
	display: flex;
	flex-direction: row;
	justify-content: center;
	align-items: center
}

.storifyme-layer-content {
	height: 100%
}

.storifyme-layer-content h1, .storifyme-layer-content h2,
	.storifyme-layer-content h3, .storifyme-layer-content h4,
	.storifyme-layer-content h5, .storifyme-layer-content h6,
	.storifyme-layer-content p {
	word-wrap: break-word
}

.storifyme-layer-content amp-img img, .storifyme-layer-content amp-video video
	{
	object-fit: cover
}

.storifyme-layer-content amp-img[data-type-img=emoji] img,
	.storifyme-layer-content amp-img[data-type-img=giphy] img {
	object-fit: contain
}

.storifyme-layer-content amp-img[data-object-fit=contain] img,
	.storifyme-layer-content amp-video[data-object-fit=contain] video {
	object-fit: contain
}

.storifyme-layer-content amp-img[data-object-fit=cover] img,
	.storifyme-layer-content amp-video[data-object-fit=cover] video {
	object-fit: cover
}

.storifyme-layer-content amp-img[data-object-fit=fill] img,
	.storifyme-layer-content amp-video[data-object-fit=fill] video {
	object-fit: fill
}

.storifyme-layer-content amp-img[data-object-fit=none] img,
	.storifyme-layer-content amp-video[data-object-fit=none] video {
	object-fit: none
}

.storify-element {
	z-index: 2;
	position: absolute;
	left: 0;
	right: 0;
	top: 0;
	bottom: 0;
	pointer-events: none
}

.storifyme-page[active] .product-tag-element {
	pointer-events: all
}

.product-tag-element {
	box-shadow: 0 1px 15px 0 rgba(0, 0, 0, .1)
}

.product-tag {
	background: #fff;
	border-radius: 5px;
	height: 100%
}

.product-tag-wrapper {
	display: flex;
	align-items: center;
	overflow: hidden;
	height: 100%;
	text-decoration: none
}

.product-tag .arrow {
	position: absolute;
	width: 0;
	height: 0;
	left: 50%;
	top: 1px;
	transform: rotate(135deg);
	box-sizing: border-box;
	border-style: solid;
	border-color: #000;
	border-color: transparent transparent #fff #fff;
	transform-origin: 50% 50%
}

.product-tag--details {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: space-evenly;
	padding: .055em .14em;
	width: 100%;
	height: 100%
}

.product-tag--details-name {
	color: #000;
	font-size: .2em;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 1.1em;
	display: -webkit-box;
	-webkit-box-orient: vertical;
	-webkit-line-clamp: 2
}

.product-tag--details-price {
	color: #8e8e8e;
	font-size: .2em;
	font-weight: 600
}

.product-tag--separator {
	border-right: 1px solid #d3d3d3;
	height: 80%;
	align-self: center
}

.product-tag--see-more {
	display: flex;
	align-items: center;
	justify-content: center;
	font-weight: 600;
	min-width: .45em
}

.rich-component--button {
	display: flex;
	align-items: center;
	justify-content: center;
	height: 100%;
	overflow: hidden;
	text-decoration: none;
	cursor: pointer;
	color: inherit
}

.rich-component--button-text {
	text-align: center;
	color: inherit
}

.crop-container {
	position: absolute;
	overflow: hidden
}

.cropped-image {
	position: absolute;
	overflow: hidden;
	width: 100%;
	height: 100%
}

video::cue {
	opacity: 1;
	font-size: 16px;
	background-color: #000;
	color: #fff;
	text-align: center;
	font-family: Arial
}

.captions[data-has-cta] {
	margin-bottom: 50px
}

.captions-center {
	justify-items: center
}

.captions-bottom {
	align-content: end
}

.captions-top {
	align-content: start
}

@media ( prefers-reduced-motion :reduce) {
	.storifyme-page * {
		animation-duration: 0s
	}
}

video::-webkit-media-text-track-container {
	transform: scale(1)
}

video::-webkit-media-text-track-display {
	padding: 1px
}
</style>
</head>
<body id="storifyme" class="storifyme">
	<amp-story standalone title="ABIDJAN - ssun" publisher="-"
		publisher-logo-src="assets/publisher-logo-f-logo-27431657542104120.jpeg"
		class="storifyme-story"
		poster-portrait-src="assets/poster-portrait-f-poster-_1_-48061657631139129.jpeg">
	<amp-story-page id="page_1" data-id="slide-1"
		class="storifyme-page type-normal layout-1"
		auto-advance-after="43a2e0af-5b1c-454c-95b6-8bcede6d5003">
	<amp-story-grid-layer template="fill"
		class="storifyme-page-layer storify-default-layer">
	<div class="storifyme-layers">
		<div class="storifyme-layer storifyme-layer-background"
			style="background-color: #fff"></div>
		<div class="storifyme-layer-content">
			<div class="storify-element" style="" data-has-animation="false">
				<div class="storify-media-wrapper"
					style="top: -.2%; left: -.2%; width: 100.4%; height: 100.4%; position: absolute; opacity: 1; font-family: Poppins; z-index: 0">
					<amp-video id="43a2e0af-5b1c-454c-95b6-8bcede6d5003" autoplay
						poster="assets/1/f-sequence-01-47121653408099928-poster.0000000.jpg"
						layout="fill" height="1920" width="1080" volume="1" loop
						class="story-video width-100 height-100">
					<source
						src="assets/1/f-sequence-01-47121653408099928.mp4?t=1657638414000"
						type="video/webm">
					<source
						src="assets/1/f-sequence-01-47121653408099928.mp4?t=1657638414000"
						type="video/mp4">
					<source
						src="assets/1/f-sequence-01-47121653408099928.mp4?t=1657638414000">
					</amp-video>
				</div>
			</div>
		</div>
	</div>
	</amp-story-grid-layer>
	<amp-story-grid-layer template="vertical" aspect-ratio="400:667"
		class="storifyme-custom-content-layer">
	<div class="storifyme-layer-content"></div>
	</amp-story-grid-layer></amp-story-page>
	<amp-story-page id="page_2"
		data-id="cd7ddded-c2ce-43d9-9be9-3c7034975288"
		class="storifyme-page type-normal layout-1"
		auto-advance-after="6c00fbe6-0d69-4e38-893e-88f4c4106e06">
	<amp-story-grid-layer template="fill"
		class="storifyme-page-layer storify-default-layer">
	<div class="storifyme-layers">
		<div class="storifyme-layer storifyme-layer-background"
			style="background-color: #f8f8fb"></div>
		<div class="storifyme-layer-content">
			<div class="storify-element" style="" data-has-animation="false">
				<div class="storify-media-wrapper"
					style="top: -.2%; left: -.2%; width: 100.4%; height: 100.4%; position: absolute; opacity: 1; font-family: Poppins; z-index: 0">
					<amp-video id="6c00fbe6-0d69-4e38-893e-88f4c4106e06" autoplay
						poster="assets/2/f-sequence-01_1-99491653408116898-poster.0000000.jpg"
						layout="fill" height="1920" width="1080" volume="1" loop
						class="story-video width-100 height-100">
					<source
						src="assets/2/f-sequence-01_1-99491653408116898.mp4?t=1657638414000"
						type="video/webm">
					<source
						src="assets/2/f-sequence-01_1-99491653408116898.mp4?t=1657638414000"
						type="video/mp4">
					<source
						src="assets/2/f-sequence-01_1-99491653408116898.mp4?t=1657638414000">
					</amp-video>
				</div>
			</div>
		</div>
	</div>
	</amp-story-grid-layer>
	<amp-story-grid-layer template="vertical" aspect-ratio="400:667"
		class="storifyme-custom-content-layer">
	<div class="storifyme-layer-content"></div>
	</amp-story-grid-layer></amp-story-page>
	<amp-story-page id="page_3"
		data-id="b1fe5f08-554b-4d5f-b1c2-681338f369ba"
		class="storifyme-page type-normal layout-1"
		auto-advance-after="5b6c4d0d-7c84-4e53-a8a8-f29f326e8b4a">
	<amp-story-grid-layer template="fill"
		class="storifyme-page-layer storify-default-layer">
	<div class="storifyme-layers">
		<div class="storifyme-layer storifyme-layer-background"
			style="background-color: #f8f8fb"></div>
		<div class="storifyme-layer-content">
			<div class="storify-element" style="" data-has-animation="false">
				<div class="storify-media-wrapper"
					style="top: -.2%; left: -.2%; width: 100.4%; height: 100.4%; position: absolute; opacity: 1; font-family: Poppins; z-index: 0">
					<amp-video id="5b6c4d0d-7c84-4e53-a8a8-f29f326e8b4a" autoplay
						poster="assets/3/f-sequence-01_2-86001653408117134-poster.0000000.jpg"
						layout="fill" height="1920" width="1080" volume="1" loop
						class="story-video width-100 height-100">
					<source
						src="assets/3/f-sequence-01_2-86001653408117134.mp4?t=1657638414000"
						type="video/webm">
					<source
						src="assets/3/f-sequence-01_2-86001653408117134.mp4?t=1657638414000"
						type="video/mp4">
					<source
						src="assets/3/f-sequence-01_2-86001653408117134.mp4?t=1657638414000">
					</amp-video>
				</div>
			</div>
		</div>
	</div>
	</amp-story-grid-layer>
	<amp-story-grid-layer template="vertical" aspect-ratio="400:667"
		class="storifyme-custom-content-layer">
	<div class="storifyme-layer-content"></div>
	</amp-story-grid-layer></amp-story-page>
	<amp-story-page id="page_4"
		data-id="adfe1110-f7a5-45ae-b8fc-1d578bf74397"
		class="storifyme-page type-normal layout-1"
		auto-advance-after="292f3bac-833a-4093-b203-bf71652f13e6">
	<amp-story-grid-layer template="fill"
		class="storifyme-page-layer storify-default-layer">
	<div class="storifyme-layers">
		<div class="storifyme-layer storifyme-layer-background"
			style="background-color: #f8f8fb"></div>
		<div class="storifyme-layer-content">
			<div class="storify-element" style="" data-has-animation="false">
				<div class="storify-media-wrapper"
					style="top: -.2%; left: -.2%; width: 100.4%; height: 100.4%; position: absolute; opacity: 1; font-family: Poppins; z-index: 0">
					<amp-video id="292f3bac-833a-4093-b203-bf71652f13e6" autoplay
						poster="assets/4/f-sequence-01_3-41401653408115158-poster.0000000.jpg"
						layout="fill" height="1920" width="1080" volume="1" loop
						class="story-video width-100 height-100">
					<source
						src="assets/4/f-sequence-01_3-41401653408115158.mp4?t=1657638414000"
						type="video/webm">
					<source
						src="assets/4/f-sequence-01_3-41401653408115158.mp4?t=1657638414000"
						type="video/mp4">
					<source
						src="assets/4/f-sequence-01_3-41401653408115158.mp4?t=1657638414000">
					</amp-video>
				</div>
			</div>
		</div>
	</div>
	</amp-story-grid-layer>
	<amp-story-grid-layer template="vertical" aspect-ratio="400:667"
		class="storifyme-custom-content-layer">
	<div class="storifyme-layer-content"></div>
	</amp-story-grid-layer></amp-story-page>
	<amp-story-page id="page_5"
		data-id="fdd59aac-f32c-4f7c-b415-98a530e98c93"
		class="storifyme-page type-normal layout-1"
		auto-advance-after="8e2adb68-62e7-4618-a1ed-cf1e44262154">
	<amp-story-grid-layer template="fill"
		class="storifyme-page-layer storify-default-layer">
	<div class="storifyme-layers">
		<div class="storifyme-layer storifyme-layer-background"
			style="background-color: #f8f8fb"></div>
		<div class="storifyme-layer-content">
			<div class="storify-element" style="" data-has-animation="false">
				<div class="storify-media-wrapper"
					style="top: -.2%; left: -.2%; width: 100.4%; height: 100.4%; position: absolute; opacity: 1; font-family: Poppins; z-index: 0">
					<amp-video id="8e2adb68-62e7-4618-a1ed-cf1e44262154" autoplay
						poster="assets/5/f-sequence-01_4-103371653408111879-poster.0000000.jpg"
						layout="fill" height="1920" width="1080" volume="1" loop
						class="story-video width-100 height-100">
					<source
						src="assets/5/f-sequence-01_4-103371653408111879.mp4?t=1657638414000"
						type="video/webm">
					<source
						src="assets/5/f-sequence-01_4-103371653408111879.mp4?t=1657638414000"
						type="video/mp4">
					<source
						src="assets/5/f-sequence-01_4-103371653408111879.mp4?t=1657638414000">
					</amp-video>
				</div>
			</div>
		</div>
	</div>
	</amp-story-grid-layer>
	<amp-story-grid-layer template="vertical" aspect-ratio="400:667"
		class="storifyme-custom-content-layer">
	<div class="storifyme-layer-content"></div>
	</amp-story-grid-layer></amp-story-page>
	<amp-story-page id="page_6"
		data-id="b20b0582-5e17-4af2-a742-dd34f2f6265d"
		class="storifyme-page type-normal layout-1"
		auto-advance-after="0b819f52-450c-41d0-852e-218226d65b58">
	<amp-story-grid-layer template="fill"
		class="storifyme-page-layer storify-default-layer">
	<div class="storifyme-layers">
		<div class="storifyme-layer storifyme-layer-background"
			style="background-color: #f8f8fb"></div>
		<div class="storifyme-layer-content">
			<div class="storify-element" style="" data-has-animation="false">
				<div class="storify-media-wrapper"
					style="top: -.2%; left: -.2%; width: 100.4%; height: 100.4%; position: absolute; opacity: 1; font-family: Poppins; z-index: 0">
					<amp-video id="0b819f52-450c-41d0-852e-218226d65b58" autoplay
						poster="assets/6/f-sequence-01_5-33181653408116862-poster.0000000.jpg"
						layout="fill" height="1920" width="1080" volume="1" loop
						class="story-video width-100 height-100">
					<source
						src="assets/6/f-sequence-01_5-33181653408116862.mp4?t=1657638414000"
						type="video/webm">
					<source
						src="assets/6/f-sequence-01_5-33181653408116862.mp4?t=1657638414000"
						type="video/mp4">
					<source
						src="assets/6/f-sequence-01_5-33181653408116862.mp4?t=1657638414000">
					</amp-video>
				</div>
			</div>
		</div>
	</div>
	</amp-story-grid-layer>
	<amp-story-grid-layer template="vertical" aspect-ratio="400:667"
		class="storifyme-custom-content-layer">
	<div class="storifyme-layer-content"></div>
	</amp-story-grid-layer></amp-story-page>
	<amp-story-page id="page_7"
		data-id="31353b54-1ba8-4f4d-b4bf-48c6c7d6d70d"
		class="storifyme-page type-normal layout-1"
		auto-advance-after="d348f74c-a4dd-4af2-9f2d-cb5e3569c8d7">
	<amp-story-grid-layer template="fill"
		class="storifyme-page-layer storify-default-layer">
	<div class="storifyme-layers">
		<div class="storifyme-layer storifyme-layer-background"
			style="background-color: #f8f8fb"></div>
		<div class="storifyme-layer-content">
			<div class="storify-element" style="" data-has-animation="false">
				<div class="storify-media-wrapper"
					style="top: -.2%; left: -.2%; width: 100.4%; height: 100.4%; position: absolute; opacity: 1; font-family: Poppins; z-index: 0">
					<amp-video id="d348f74c-a4dd-4af2-9f2d-cb5e3569c8d7" autoplay
						poster="assets/7/f-sequence-01_6-106891653408117148-poster.0000000.jpg"
						layout="fill" height="1920" width="1080" volume="1" loop
						class="story-video width-100 height-100">
					<source
						src="assets/7/f-sequence-01_6-106891653408117148.mp4?t=1657638414000"
						type="video/webm">
					<source
						src="assets/7/f-sequence-01_6-106891653408117148.mp4?t=1657638414000"
						type="video/mp4">
					<source
						src="assets/7/f-sequence-01_6-106891653408117148.mp4?t=1657638414000">
					</amp-video>
				</div>
			</div>
		</div>
	</div>
	</amp-story-grid-layer>
	<amp-story-grid-layer template="vertical" aspect-ratio="400:667"
		class="storifyme-custom-content-layer">
	<div class="storifyme-layer-content"></div>
	</amp-story-grid-layer></amp-story-page>
	<amp-story-page id="page_8"
		data-id="9a070945-e85a-4d82-ab18-1b1bf0435161"
		class="storifyme-page type-normal layout-1"
		auto-advance-after="03f53027-abf6-40f1-a1c9-3f754026fb0c">
	<amp-story-grid-layer template="fill"
		class="storifyme-page-layer storify-default-layer">
	<div class="storifyme-layers">
		<div class="storifyme-layer storifyme-layer-background"
			style="background-color: #f8f8fb"></div>
		<div class="storifyme-layer-content">
			<div class="storify-element" style="" data-has-animation="false">
				<div class="storify-media-wrapper"
					style="top: -.2%; left: -.2%; width: 100.4%; height: 100.4%; position: absolute; opacity: 1; font-family: Poppins; z-index: 0">
					<amp-video id="03f53027-abf6-40f1-a1c9-3f754026fb0c" autoplay
						poster="assets/8/f-sequence-01_7-106841653408516714-poster.0000000.jpg"
						layout="fill" height="1920" width="1080" volume="1" loop
						class="story-video width-100 height-100">
					<source
						src="assets/8/f-sequence-01_7-106841653408516714.mp4?t=1657638414000"
						type="video/webm">
					<source
						src="assets/8/f-sequence-01_7-106841653408516714.mp4?t=1657638414000"
						type="video/mp4">
					<source
						src="assets/8/f-sequence-01_7-106841653408516714.mp4?t=1657638414000">
					</amp-video>
				</div>
			</div>
		</div>
	</div>
	</amp-story-grid-layer>
	<amp-story-grid-layer template="vertical" aspect-ratio="400:667"
		class="storifyme-custom-content-layer">
	<div class="storifyme-layer-content"></div>
	</amp-story-grid-layer></amp-story-page>
	<amp-story-page id="page_9"
		data-id="2864427f-0890-489e-973a-e95c4656306f"
		class="storifyme-page type-normal layout-1"
		auto-advance-after="88d0750f-bef8-4057-9896-114ac664f25a">
	<amp-story-grid-layer template="fill"
		class="storifyme-page-layer storify-default-layer">
	<div class="storifyme-layers">
		<div class="storifyme-layer storifyme-layer-background"
			style="background-color: #f8f8fb"></div>
		<div class="storifyme-layer-content">
			<div class="storify-element" style="" data-has-animation="false">
				<div class="storify-media-wrapper"
					style="top: -.2%; left: -.2%; width: 100.4%; height: 100.4%; position: absolute; opacity: 1; font-family: Poppins; z-index: 0">
					<amp-video id="88d0750f-bef8-4057-9896-114ac664f25a" autoplay
						poster="assets/9/f-sequence-01_8-47141653408117002-poster.0000000.jpg"
						layout="fill" height="1920" width="1080" volume="1" loop
						class="story-video width-100 height-100">
					<source
						src="assets/9/f-sequence-01_8-47141653408117002.mp4?t=1657638414000"
						type="video/webm">
					<source
						src="assets/9/f-sequence-01_8-47141653408117002.mp4?t=1657638414000"
						type="video/mp4">
					<source
						src="assets/9/f-sequence-01_8-47141653408117002.mp4?t=1657638414000">
					</amp-video>
				</div>
			</div>
		</div>
	</div>
	</amp-story-grid-layer>
	<amp-story-grid-layer template="vertical" aspect-ratio="400:667"
		class="storifyme-custom-content-layer">
	<div class="storifyme-layer-content"></div>
	</amp-story-grid-layer></amp-story-page>
	<amp-story-page id="page_10"
		data-id="78e1b84f-a935-4351-adf0-c2942d9250d0"
		class="storifyme-page type-normal layout-1"
		auto-advance-after="45cb96f0-3264-4447-9413-b02071d4fea1">
	<amp-story-grid-layer template="fill"
		class="storifyme-page-layer storify-default-layer">
	<div class="storifyme-layers">
		<div class="storifyme-layer storifyme-layer-background"
			style="background-color: #f8f8fb"></div>
		<div class="storifyme-layer-content">
			<div class="storify-element" style="" data-has-animation="false">
				<div class="storify-media-wrapper"
					style="top: -.2%; left: -.2%; width: 100.4%; height: 100.4%; position: absolute; opacity: 1; font-family: Poppins; z-index: 0">
					<amp-video id="45cb96f0-3264-4447-9413-b02071d4fea1" autoplay
						poster="assets/10/f-sequence-01_9-19171653408116869-poster.0000000.jpg"
						layout="fill" height="1920" width="1080" volume="1" loop
						class="story-video width-100 height-100">
					<source
						src="assets/10/f-sequence-01_9-19171653408116869.mp4?t=1657638414000"
						type="video/webm">
					<source
						src="assets/10/f-sequence-01_9-19171653408116869.mp4?t=1657638414000"
						type="video/mp4">
					<source
						src="assets/10/f-sequence-01_9-19171653408116869.mp4?t=1657638414000">
					</amp-video>
				</div>
			</div>
		</div>
	</div>
	</amp-story-grid-layer>
	<amp-story-grid-layer template="vertical" aspect-ratio="400:667"
		class="storifyme-custom-content-layer">
	<div class="storifyme-layer-content"></div>
	</amp-story-grid-layer></amp-story-page>
	<amp-story-page id="page_11"
		data-id="0a04fe94-dd22-4b28-abe2-6ba16b568c57"
		class="storifyme-page type-normal layout-1"
		auto-advance-after="fa7047c3-ddc7-47c8-a0f5-0269a2326764">
	<amp-story-grid-layer template="fill"
		class="storifyme-page-layer storify-default-layer">
	<div class="storifyme-layers">
		<div class="storifyme-layer storifyme-layer-background"
			style="background-color: #f8f8fb"></div>
		<div class="storifyme-layer-content">
			<div class="storify-element" style="" data-has-animation="false">
				<div class="storify-media-wrapper"
					style="top: -.2%; left: -.2%; width: 100.4%; height: 100.4%; position: absolute; opacity: 1; font-family: Poppins; z-index: 0">
					<amp-video id="fa7047c3-ddc7-47c8-a0f5-0269a2326764" autoplay
						poster="assets/11/f-sequence-01_10-98841653408113699-poster.0000000.jpg"
						layout="fill" height="1920" width="1080" volume="1" loop
						class="story-video width-100 height-100">
					<source
						src="assets/11/f-sequence-01_10-98841653408113699.mp4?t=1657638414000"
						type="video/webm">
					<source
						src="assets/11/f-sequence-01_10-98841653408113699.mp4?t=1657638414000"
						type="video/mp4">
					<source
						src="assets/11/f-sequence-01_10-98841653408113699.mp4?t=1657638414000">
					</amp-video>
				</div>
			</div>
		</div>
	</div>
	</amp-story-grid-layer>
	<amp-story-grid-layer template="vertical" aspect-ratio="400:667"
		class="storifyme-custom-content-layer">
	<div class="storifyme-layer-content"></div>
	</amp-story-grid-layer></amp-story-page>
	<amp-story-page id="page_12"
		data-id="975bff49-7c9b-47cd-8ab1-56725dcc28be"
		class="storifyme-page type-normal layout-1"
		auto-advance-after="81be2640-c929-4954-ab01-8266a9ea1876">
	<amp-story-grid-layer template="fill"
		class="storifyme-page-layer storify-default-layer">
	<div class="storifyme-layers">
		<div class="storifyme-layer storifyme-layer-background"
			style="background-color: #f8f8fb"></div>
		<div class="storifyme-layer-content">
			<div class="storify-element" style="" data-has-animation="false">
				<div class="storify-media-wrapper"
					style="top: -.2%; left: -.2%; width: 100.4%; height: 100.4%; position: absolute; opacity: 1; font-family: Poppins; z-index: 0">
					<amp-video id="81be2640-c929-4954-ab01-8266a9ea1876" autoplay
						poster="assets/12/f-sequence-01_11-71401653408112939-poster.0000000.jpg"
						layout="fill" height="1920" width="1080" volume="1"
						class="story-video width-100 height-100">
					<source
						src="assets/12/f-sequence-01_11-71401653408112939.mp4?t=1657638414000"
						type="video/webm">
					<source
						src="assets/12/f-sequence-01_11-71401653408112939.mp4?t=1657638414000"
						type="video/mp4">
					<source
						src="assets/12/f-sequence-01_11-71401653408112939.mp4?t=1657638414000">
					</amp-video>
				</div>
			</div>
		</div>
	</div>
	</amp-story-grid-layer>
	<amp-story-grid-layer template="vertical" aspect-ratio="400:667"
		class="storifyme-custom-content-layer">
	<div class="storifyme-layer-content"></div>
	</amp-story-grid-layer></amp-story-page></amp-story>
</body>
</html>