<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.9</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.afp.iris.sr.wm</groupId>
    <artifactId>iris-sr-wm</artifactId>
    <version>1.0.1-SNAPSHOT</version>

    <name>iris-sr-wm</name>
    <description>AFP's SR Web Manager Backend parent module</description>
    <packaging>pom</packaging>

    <properties>
        <java.version>17</java.version>
    </properties>

    <scm>
        <developerConnection>scm:git:https://git@gitlab.afp.com/srbe/iris-sr-wm.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <modules>
        <module>iris-sr-wm-app</module>
        <module>iris-sr-wm-install</module>
    </modules>

    <distributionManagement>

        <repository>
            <id>afp-dev-releases</id>
            <name>AFP releases repository</name>
            <url>http://vspar-dev-scm.afp.com:8081/repository/afp-releases/</url>
        </repository>

        <snapshotRepository>
            <id>afp-dev-snapshosts</id>
            <name>AFP snapshots repository</name>
            <url>http://vspar-dev-scm.afp.com:8081/repository/afp-snapshosts/</url>
        </snapshotRepository>

    </distributionManagement>

    <build>
        <plugins>

            <!-- Java compilation -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
			   <!-- Java coverage -->
             <plugin>
       			 <groupId>org.jacoco</groupId>
      			  <artifactId>jacoco-maven-plugin</artifactId>
      			  <version>0.8.8</version>
    			    <executions>
     			       <execution>
       			         <goals>
        			            <goal>prepare-agent</goal>
        			      </goals>
          			  </execution>
         			   <!-- attached to Maven test phase -->
          			  <execution>
          			      <id>report</id>
          			      <phase>test</phase>
            			    <goals>
            			        <goal>report</goal>
            			    </goals>
           			 </execution>
       			 </executions>
   			 </plugin>
        </plugins>
    </build>

</project>